# Flask Configuration
SECRET_KEY=a-super-secret-key-that-you-should-change
DATABASE_URI=sqlite:///web_app/app.db

# Stripe Configuration
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
FRONTEND_URL=http://localhost:3000
